<template lang="pug">
    view.goodsgrid
        repeat(for="{{ section.feeds }}", key="{{ feed.id }}", item="feed")
            view.list_item
                view.hotListIcon
                view.list_item_box
                    view.img
                        view.couponPrice {{ filter.toFixed(feed.coupon_price / 100) }}元券
                            view.l
                            view.r
                        image(mode="widthFix", src="{{ feed.thumb_x }}")
                    view.info
                        view.title
                            image(mode="widthFix", src="../../assets/images/icon/{{ feed.shop_type }}.png")
                            text {{ feed.title }}
                        view.btext
                            text.oprice 原价{{ filter.toFixed(feed.price / 100) }}
                            text 月销量{{ feed.sold_quantity }}
                        view.price
                            view.couponIcon 券后价
                            text.dprice ￥{{ filter.toFixed(feed.net_price / 100) }}
</template>

<script>
    import wepy from 'wepy'
    import base from '../../mixins/base.wpy'
    import filter from '../../wxs/helper.wxs'
    import { getStore, connect } from 'wepy-redux'
    const store = getStore()

    @connect({
        sort: state => state.home.sort
    })
    export default class extends wepy.component {
        props = {
            layout: {
                type: Number,
                default: 2
            },
            feeds: {
                type: Array,
                default: [
                    {
                        shop_type: 2,
                        thumb_x: '',
                        title: '',
                        net_price: 0.00,
                        sold_quantity: 0,
                        coupon_price: 0.00
                    }
                ]
            }
        }
        wxs = {
            filter
        }
        mixins = [base]
    }
</script>

<style scoped>
    .list {
        width: 49%;
        border-bottom: 10rpx solid #f5f5f5;
        float: left;
        background: #fff;
        box-sizing: border-box;
        overflow: hidden；;
    }

    .list:nth-child(odd) {
        margin-right: 1%;
    }

    .list:nth-child(even) {
        margin-left: 1%;
    }

    .list-img {
        position: relative;
    }

    .list-img image {
        width: 100%;
        height: 360rpx;
    }

    .list-img .quan {
        min-width: 100rpx;
        padding: 10rpx 15rpx;
        border-radius: 10rpx;
        background: #ff4e65;
        color: #fff;
        text-align: center;
        font-size: 24rpx;
        position: absolute;
        bottom: 20rpx;
        right: 0;
    }

    .quan2 {
        width: 95%;
        height: 40rpx;
        padding: 0 0 0 5%;
        margin: 20rpx 0;
        overflow: hidden;
        zoom: 1;
    }

    .quan2 .quan_left {
        min-width: 100rpx;
        padding: 0 15rpx;
        border-radius: 8rpx;
        background: #ff4e65;
        color: #fff;
        height: 40rpx;
        line-height: 40rpx;
        text-align: center;
        font-size: 24rpx;
        float: left;
    }

    .quan2 .quan_center {
        float: left;
        width: 60rpx;
        text-align: center;
        font-size: 24rpx;
        margin-left: 15rpx;
        height: 40rpx;
        line-height: 40rpx;
        color: #fff;
        background: #f68e2f;
        border-radius: 8rpx 0 0 8rpx;
        box-sizing: border-box;
    }

    .quan2 .quan_right {
        float: left;
        padding: 0 10rpx;
        min-width: 80rpx;
        height: 36rpx;
        color: #f68e2f;
        border-radius: 0 8rpx 8rpx 0;
        line-height: 36rpx;
        border: 1rpx solid #f68e2f;
        border-left: none;
        font-size: 24rpx;
    }

    .price {
        width: 90%;
        padding: 0 5%;
        margin: 20rpx 0;
        position: relative;
        font-size: 24rpx;
        color: #999;
    }

    .price_left {
        width: 60%;
        height: 30rpx;
        line-height: 30rpx;
        float: left;
    }

    .price_right {
        width: 40%;
        height: 30rpx;
        line-height: 35rpx;
        text-align: right;
        float: right;
        overflow: hidden;
    }

    .little-logo {
        width: 28rpx;
        height: 28rpx;
        float: left;
        margin: 0rpx 5rpx 0 0;
    }

    .list-title {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        float: left;
        width: 90%;
        height: 28rpx;
        line-height: 28rpx;
        color: #666;
        font-size: 28rpx;
    }

    .jiazaizhong {
        width: 100%;
        height: 60rpx;
        color: #666;
        line-height: 120rpx;
        text-align: center;
        background: #fff;
        font-size: 30rpx;
        padding-bottom: 50rpx;
    }
</style>
