<template lang="jade">
    sortView(
        :items.sync="sort"
    )
    repeat(for="{{ section.feeds }}", key="{{ feed.id }}", item="feed")
        view.cnt-li(bindtap="detail({{ feed }})")
            view.cnt-img
                image.img(src="{{ feed.thumb_x }}")
                image.video-open(mode="widthFix", src="../../assets/images/62.png")
            view.cnt-right
                image.namesmall(src="{{ feed.platform==1 ? (feed.shop_type == 2 ? configure.resource.b_icon : configure.resource.m_icon ) : configure.resource.pdd_icon }}")
                view.cnt-name {{ feed.title }}
                view.cot-explian {{ feed.recommend }}
                view.sheng
                    text.text1(style="font-size: 28rpx") ￥{{ filter.toFixed(feed.net_price / 100) }}
                    text.text2(style="text-decoration: line-through") ￥{{ filter.toFixed(feed.price / 100) }}
                view.price
                    view.text2 销量：{{ feed.sold_quantity }}
                view.buy-num 券：￥{{ filter.toFixed(feed.coupon_price / 100) }}
                view.buy 领券购买
</template>

<script>
    import wepy from 'wepy'
    import base from '../../mixins/base.wpy'
    import sortView from '../common/sort'
    import filter from '../../wxs/helper.wxs'
    export default class extends wepy.component {
        props = {
            section: {
                type: Object,
                default: {
                    style: {
                        layout: 0
                    },
                    feeds: [
                        {
                            id: 0,
                            title: '',
                            thumb_x: ''
                        }
                    ]
                },
                twoWay: true
            },
            sort: {
                type: Array,
                default: []
            }
        }
        components = {
            sortView
        }
        wxs = {
            filter
        }
        mixins = [base]
        methods = {
            detail(feed) {
                this.$root.$preload('detail', feed)
                this.$root.$navigate('/pages/list/detail')
            }
        }
    }
</script>

<style scoped>

</style>
