<template lang="pug">
    quickTool
    view.searBg
        image.innerBg(src="http://wxapi.tkjidi.cn/img/124.png")
        view.tab1()
            image(src="../../assets/image/125.png", mode="widthFix")
        view.tab2
            image(src="../../assets/image/127.png", mode="widthFix")
    view.nav
        view.li
            image(src="../../assets/image/129.png")
            view.text 人气
        view.li
            image(src="../../assets/image/131.png")
            view.text 旗舰
        view.li
            image(src="../../assets/image/132.png")
            view.text 淘优购
        view.li
            image(src="../../assets/image/133.png")
            view.text 聚划算
        view.li
            image(src="../../assets/image/134.png")
            view.text 运费险
    view.searchGroup(@tap="search")
        view.searLeft
            image.searTubiao(src="../../assets/image/65.png")
            | 宝贝名称/关键词（如：大闸蟹）
        view.searRight 搜索
    //view.fq-search
        form.fq-search-input
            view
                input(@confirm="confirm", @input="input", placeholder="请输入关键词", type="text", value="{{ keyword }}")
            view.fq-search-icon(@tap="confirm") 搜索
        view.fq-hot-search
            view.hot-search-title 热门搜索
            repeat(for="{{ hots }}", key="index", item="hot")
                view.fq-search-label(@tap="result") {{ hot.title }}
        view.fq-search-history
            view.search-history-title(@tap="clear")
                | 历史搜索
                image(src="../../assets/image/empty.png")
            repeat(for="{{ histories }}", key="index", item="history")
                view.fq-search-label(@tap="result") {{ history }}
</template>

<script>
    import entry from '../entry'
    import { getStore, connect } from 'wepy-redux'
    import {
        hotsList
    } from '../../store/actions'
    import quickTool from '../../components/common/quick'
    import base from '../../mixins/base'
    const store = getStore()

    @connect({
        hots: state => state.search.hots,
        keyword: state => state.search.keyword
    })
    export default class extends entry {
        config = {
            navigationBarTitleText: '查优惠券'
        }
        async onLoad() {
            await super.onLoad()
        }
        components = {
            quickTool
        }
        methods = {
            confirm() {
                const keyword = this.keyword.replace(/(^\s*)|(\s*$)/g, '')
                if (keyword.length != 0) {

                } else {
                }
            },
            input() {

            },
            clear() {

            },
            result() {

            },
            search() {
                this.$navigate('./super')
            }
        }
        mixins = [base]
    }
</script>

<style>
    page {
        background: #fff;
        font-family: "微软雅黑";
    }

    .clear {
        clear: both;
    }

    .searBg {
        width: 100%;
        height: 266rpx;
        position: relative;
    }

    .searBg .innerBg {
        width: 100%;
        height: 266rpx;
    }

    .tab1 {
        width: 297rpx;
        height: 69rpx;
        position: absolute;
        left: 65rpx;
        bottom: 0;
    }

    .tab1 image {
        width: 100%;
        height: 69rpx;
    }

    .tab2 {
        width: 297rpx;
        height: 69rpx;
        position: absolute;
        right: 65rpx;
        bottom: 0;
    }

    .tab2 image {
        width: 100%;
        height: 69rpx;
    }

    .nav {
        width: 100%;
        height: 212rpx;
        text-align: center;
    }

    .nav .li {
        width: 20%;
        height: 212rpx;
        float: left;
    }

    .nav .li image {
        width: 90rpx;
        height: 90rpx;
        margin-top: 45rpx;
    }

    .nav .li .text {
        width: 100%;
        font-size: 24rpx;
        color: #444;
        margin-top: 8rpx;
    }

    .searchGroup {
        width: 100%;
        height: 82rpx;
        position: relative;
    }

    .searLeft {
        width: 475rpx;
        height: 82rpx;
        background: #f1f1f1;
        float: left;
        margin-left: 25rpx;
        border-radius: 4rpx 0 0 4rpx;
        position: relative;
        padding-left: 58rpx;
        font-size: 24rpx;
        color: #666;
        line-height: 82rpx;
    }

    .searLeft .searTubiao {
        width: 30rpx;
        height: 28rpx;
        position: absolute;
        left: 20rpx;
        top: 50%;
        margin-top: -15rpx;
    }

    .searRight {
        float: left;
        width: 164rpx;
        height: 82rpx;
        line-height: 82rpx;
        background: #fe6b22;
        text-align: center;
        font-size: 28rpx;
        color: #fff;
        border-radius: 0 4rpx 4rpx 0;
    }

    .Clipboard {
        width: 92%;
        height: 210rpx;
        position: absolute;
        top: 82rpx;
        left: 50%;
        margin-left: -46%;
    }

    .Clipboard .ClipboardBg {
        width: 100%;
        height: 100%;
    }

    .Clipboard .ClipboardText {
        width: 95%;
        height: 38rpx;
        line-height: 38rpx;
        position: absolute;
        top: 65rpx;
        left: 50%;
        margin-left: -47.5%;
        font-size: 24rpx;
        color: #ff830a;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .jianceText {
        width: 200rpx;
        height: 38rpx;
        line-height: 38rpx;
        position: absolute;
        color: #fff;
        left: 2.5%;
        top: 110rpx;
        font-size: 24rpx;
    }

    .ClipboardBtn1 {
        width: 184rpx;
        height: 58rpx;
        border-radius: 29rpx;
        text-align: center;
        line-height: 58rpx;
        font-size: 28rpx;
        color: #fff;
        background: #f23636;
        position: absolute;
        right: 220rpx;
        bottom: 28rpx;
    }

    .ClipboardBtn2 {
        width: 184rpx;
        height: 58rpx;
        border-radius: 29rpx;
        text-align: center;
        line-height: 58rpx;
        font-size: 28rpx;
        color: #fff;
        background: #fe6e27;
        position: absolute;
        right: 18rpx;
        bottom: 28rpx;
    }

    .ClipboardClose {
        width: 30rpx;
        height: 30rpx;
        position: absolute;
        right: 20rpx;
        top: 28rpx;
        z-index: 10;
    }

    .showSearch {
        width: 95%;
        height: 110rpx;
        background: #fff;
        padding-left: 5%;
    }

    .showSearch image {
        width: 80%;
        height: 40rpx;
        margin: 50rpx auto;
    }

    .bigquan {
        width: 100%;
        height: 85rpx;
        background: #f1f1f1;
        text-align: center;
        line-height: 85rpx;
        color: #fd5f11;
        font-size: 28rpx;
        margin-top: 26rpx;
        letter-spacing: 8rpx;
    }

    .good1 {
        width: 100%;
        height: 414rpx;
    }

    .good1 .li {
        width: 32%;
        margin-left: 1%;
        height: 378rpx;
        margin-top: 10rpx;
        float: left;
        background: #f1f1f1;
        position: relative;
    }

    .good1 .li .goodsImg {
        width: 100%;
        height: 240rpx;
    }

    .good1 .li .goodsImg image {
        width: 100rpx;
        height: 240rpx;
    }

    .good1 .li .daeName {
        width: 100%;
        white-space: nowrap;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 24rpx;
        color: #444;
    }

    .good1 .li .daePrice {
        width: 100%;
        font-size: 24rpx;
        color: #fd5f11;
        text-align: center;
        margin-top: 5rpx;
    }

    .shengBg {
        width: 190rpx;
        height: 59rpx;
        position: absolute;
        left: 50%;
        margin-left: -95rpx;
        bottom: 8rpx;
    }

    .sheng {
        width: 160rpx;
        height: 46rpx;
        font-size: 24rpx;
        color: #fff;
        text-align: center;
        line-height: 46rpx;
        position: absolute;
        left: 50%;
        margin-left: -70rpx;
        bottom: 8rpx;
    }

    .goods2 {
        width: 100%;
        min-height: 309rpx;
        padding-top: 13rpx;
        zoom: 1;
        overflow: hidden;
    }

    .goods2 .li {
        min-height: 309rpx;
        width: 32%;
        margin-left: 1%;
        float: left;
        position: relative;
    }

    .goods2 .li .liTop {
        width: 100%;
        height: 240rpx;
    }

    .item_quan {
        position: absolute;
        padding: 5rpx 10rpx;
        right: 5rpx;
        bottom: 85rpx;
        border-radius: 16rpx;
        background: #ff4e65;
        color: #fff;
        font-size: 24rpx;
    }

    .girlPrice {
        width: 100%;
        height: 69rpx;
        text-align: center;
        line-height: 69rpx;
        font-size: 24rpx;
        color: #444;
    }
</style>
