<template lang="jade">
    view.filter
        repeat(for="{{ sort.items }}", key="index", item="item")
            view(bindtab="", class="active") {{ item.name }}
</template>

<script>
    import wepy from 'wepy'
    import { getStore, connect } from 'wepy-redux'
    const store = getStore()

    @connect({
        sort: state => state.home.sort
    })
    export default class extends wepy.component {
        props = {
            sort: {
                type: Object,
                default: {}
            }
        }
        onLoad() {

        }
    }
</script>

<style scoped>
    .sort-nav {
        width: 100%;
        height: 80rpx;
        border-bottom: 1rpx solid #f3f3f3;
        border-top: 1rpx solid #f3f3f3;
        margin-top: 10rpx;
        background: #f5f5f5;
        display: flex;
        flex-direction: row;
    }
    .sort-nav .li {
        width: 16%;
        float: left;
        font-size: 24rpx;
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
        position: relative;
    }
    .sort-nav .li .cat {
        width: 10rpx;
        height: 17rpx;
        position: absolute;
        right: 18rpx;
        top: 32rpx;
    }

    .sort-nav .li .dog {
        width: 10rpx;
        height: 17rpx;
        position: absolute;
        right: 10rpx;
        top: 32rpx;
    }
</style>
