<template lang="pug">
    loadmore(loading.sync="loading")
        view.container(slot="content")
            view.fixed-top
                categoryView
            listProduct(
                :section.sync="products"
            )
    quickTool
</template>

<script>
    import entry from '../entry'
    import quickTool from '../../components/common/quick'
    import loadmore from '../../components/zanui/loadmore'
    import listProduct from '../../components/product/list'
    import categoryView from '../../components/common/category'
    import findIndex from 'lodash.findindex'
    import { getStore, connect } from 'wepy-redux'
    import {
        videoPage,
        videoCategorySectionFeed,
        videoCategoryAppendFeed
    } from '../../store/actions'
    const store = getStore()

    @connect({
        sort: state => state.video.sort,
        categories: state => state.video.categories,
        category_index: state => state.video.category_index,
        products: state => {
            const index = findIndex(state.video.categories[state.video.category_index].sections, {
                style: {
                    layout: 2
                }
            })
            return index >= 0 ? state.video.categories[state.video.category_index].sections[index] : []
        }
    })
    export default class extends entry {
        components = {
            quickTool,
            listProduct,
            categoryView,
            loadmore
        }
        data = {
            loading: false
        }
        async onLoad() {
            await super.onLoad()
            await store.dispatch(videoPage())
            await store.dispatch(videoCategorySectionFeed())
            this.$apply()
        }
        async onReachBottom() {
            await store.dispatch(videoCategoryAppendFeed())
            this.loading = !this.loading
            this.$apply()
        }
    }
</script>

<style>
    page {
        height: 100%;
    }
    .nav {
        width: 100%;
        height: 100rpx;
        display: flex;
        flex-direction: row;
    }

    .nav view {
        width: 25%;
        text-align: center;
    }

    .click-screen {
        line-height: 100rpx;
        text-align: center;
        color: #666;
        font-size: 28rpx;
    }

    .active {
        line-height: 100rpx;
        text-align: center;
        color: #ff4e65;
        font-size: 28rpx;
    }

    .cnt-li {
        width: 95%;
        height: 302rpx;
        border-bottom: 1rpx solid #d2d2d2;
        padding: 0 2.5%;
    }

    .cnt-li .cnt-img {
        width: 240rpx;
        height: 240rpx;
        overflow: hidden;
        margin-top: 31rpx;
        float: left;
        position: relative;
    }

    .cnt-li .cnt-img .img {
        width: 100%;
        height: 100%;
    }

    .cnt-li .cnt-right {
        width: 438rpx;
        float: right;
        min-height: 240rpx;
        margin-top: 31rpx;
        position: relative;
    }

    .cnt-li .cnt-right .namesmall {
        position: absolute;
        width: 25rpx;
        height: 25rpx;
        top: 7rpx;
    }

    .cnt-li .cnt-right .cnt-name {
        width: 380rpx;
        height: 45rpx;
        line-height: 45rpx;
        font-size: 26rpx;
        white-space: nowrap;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-left: 40rpx;
        color: #444;
    }

    .cnt-li .cnt-right .cot-explian {
        width: 335rpx;
        height: 40rpx;
        line-height: 40rpx;
        font-size: 26rpx;
        white-space: nowrap;
        overflow: hidden;
        font-size: 20rpx;
        color: #999;
    }

    .cnt-li .cnt-right .sheng {
        width: 100%;
        height: 45rpx;
        font-size: 24rpx;
        line-height: 45rpx;
        color: #ff4e65;
        position: relative;
    }

    .cnt-li .cnt-right .sheng .text1 {
        float: left;
    }

    .cnt-li .cnt-right .sheng .text2 {
        float: left;
        margin-right: 28rpx;
        font-size: 20rpx;
        color: #999;
    }

    .cnt-li .cnt-right .sheng image {
        width: 96rpx;
        height: 38rpx;
        position: absolute;
        left: 98rpx;
        top: 50%;
        margin-top: -19rpx;
    }

    .cnt-li .cnt-right .buy-num {
        width: 50%;
        height: 60rpx;
        text-align: center;
        line-height: 64rpx;
        color: #ff4e65;
        font-size: 26rpx;
        background: #fff;
        border-radius: 5rpx;
        margin-top: 16rpx;
        float: left;
        border: 0.3rpx #ff4e65 solid;
        margin-right: -1rpx;
    }

    .cnt-li .cnt-right .buy {
        width: 49%;
        height: 64rpx;
        text-align: center;
        line-height: 64rpx;
        color: #fff;
        font-size: 26rpx;
        background: #ff4e65;
        border-radius: 5rpx;
        margin-top: 16rpx;
        float: left;
    }

    .cnt-li .cnt-right .price {
        width: 100%;
        height: 23rpx;
        line-height: 23rpx;
    }

    .cnt-li .cnt-right .price .text2 {
        font-size: 20rpx;
        color: #999;
        margin-right: 10rpx;
    }

    .video-open {
        position: absolute;
        z-index: 30;
        left: 25%;
        top: 25%;
        width: 50%;
    }
</style>
